# testGithubWorkflows

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dockerPush.yaml  maven.yml
src/main/java/com/company/solarwatch/: SolarWatchApplication.java
src/main/java/com/company/solarwatch/configuration/: ConfigProperties.java  RestTemplateConfiguration.java
src/main/java/com/company/solarwatch/controller/: GreetingController.java  SolarWatchController.java
src/main/java/com/company/solarwatch/exception/: CityNotFoundException.java  IncorrectFormatDateException.java  NoDataFoundInSunriseSunsetApi.java
src/main/java/com/company/solarwatch/model/: GeoReport.java  OpenGeoReport.java  OpenSolarData.java  OpenSolarWatchReport.java  SolarWatchReport.java
src/main/java/com/company/solarwatch/service/: SolarWatchService.java
src/main/resources/: application.properties
src/main/resources/templates/cssandjs/: greeting.html
src/test/java/com/company/solarwatch/: SolarWatchApplicationTests.java
src/test/java/com/company/solarwatch/controller/: SolarWatchControllerTest.java
src/test/java/com/company/solarwatch/helper/: TestProperties.java
src/test/java/com/company/solarwatch/service/: SolarWatchServiceTest.java  SolarWatchServiceTest2.java
src/test/resources/: test.properties
